sql/hotel.csv (before)
2,Guangzhou,583,Genshin Hotel
3,Abuja,187,Private Emperor Reso
4,Durban,857,Grand Heights Resort
5,Abidjan,395,Bronze Prairie Resor
6,Brussels,117,Snowy Aurora Resort 
7,Guangzhou,957,StarRail Hotel
8,Colombo,750,Olive Thicket Hotel
9,Guangzhou,223,Overwatch Resort
10,Tokyo,706,Elite Residence Hote
11,Milan,689,Outlook Resort
12,Osaka,885,Golden Mansion Resor
13,Guangzhou,553,Icecap Hotel
14,Abuja,201,Secret Gem Resort
15,Acra,398,Sunrise Creek Hotel
16,Guangzhou,299,Daydream Resort 
17,Acra,487,Antique Shield Resor
18,Guangzhou,746,Obsidian Pyramid Hot
19,Colombo,80,Bronze Bear Hotel
20,Brussels,107,Snowy Peaks Resort 
21,Milan,452,Freedom Motel
22,Guangzhou,284,Summer Refuge Resort
23,Osaka,643,Ruby Manor Hotel 
24,London,342,Grand Spring Resort
25,Guangzhou,317,Lord's Angel Motel
26,Paris,851,Modest Rose Resort 
27,Paris,599,Parallel Park Hotel
28,Brussels,655,Emerald Nugget Hotel
29,Brussels,443,Ruby Chasm Resort
30,Guangzhou,445,Crimson Cosmos Resor
31,Brussels,127,Sapphire Keep Hotel
32,Abuja,596,Noble Legacy Resort
33,London,770,Grand Bay Hotel 
34,London,749,Scarlet Palace Resor
35,Colombo,853,Exalted Mansion Hote
36,Colombo,300,Secluded Garden Reso
37,Tokyo,726,Azure Star Resort 
38,Guangzhou,846,Mondstadt Motel
39,Taipei,744,Pacific Oyster Hotel
40,Milan,644,Lunar Flower Hotel
41,Taipei,366,Onyx Carnaval Resort
42,Acra,506,Prince's Echo Resort
43,Acra,675,Sunset Angel Hotel 
44,Colombo,426,Modest Keep Hotel
45,Tokyo,460,Queen's Oyster Resor
46,Acra,233,Malachite Estate Res
47,Taipei,971,Jade Shore Motel
48,Guangzhou,81,Eastern Cosmos Hotel
49,Tokyo,612,Grandiose Oyster Res
50,Colombo,743,Crimson Beach Hotel
51,Taipei,722,Enterprise Hotel
52,Brussels,833,Abundance Resort
53,Guangzhou,629,Moss Hotel
54,Taipei,807,Sunway Hotel
55,Acra,88,Cerulean Creek Hotel
56,Milan,746,Oriental Castle Hote
57,Paris,98,Bronze Heirloom Hote
58,Acra,510,Moonlight Resort
59,Acra,713,Nebula Hotel
60,Tokyo,856,Cozy Hotel
61,Colombo,390,Moss Motel
62,Taipei,600,Echo Motel
63,Osaka,121,Spare Time Resort 
64,Milan,792,Obsidian Pier Hotel 
65,Brussels,980,Retro Hotel
66,Guangzhou,775,Baroque Hotel
67,London,93,Crimson Phoenix Mote
68,Osaka,393,Coastline Resort 
69,Durban,531,Riverside Mansion Ho
70,Abuja,357,Globetrotter Hotel 
71,London,898,Muse Resort
72,Abuja,208,Chateau Resort
73,Acra,959,Citadel Hotel 
74,Colombo,300,Globetrotter Resort
75,Taipei,283,Sapphire Resort
76,Taipei,737,Parallel Manor Resor
77,Guangzhou,377,Mountain Resort
78,Abidjan,599,Marina Season Hotel
79,London,517,Sanctuary Resort
80,Milan,110,Crown Nimbus Hotel 
81,Guangzhou,972,Mirage Resort
82,Acra,224,Travel Hotel
83,Abidjan,558,Rose Fjord Hotel 
84,Acra,997,Azure Sword Resort
85,Guangzhou,541,Goth Grand Hotel
86,Colombo,771,Shoreline Resort
87,Tokyo,151,Echo Hotel
88,Colombo,594,Wonderland Resort?
89,Brussels,496,Renaissance Hotel
90,Osaka,772,Tower Hotel
91,Abuja,258,Mirror Resort 
92,Durban,450,Royal Raven Motel
93,Guangzhou,607,Lord's Creek Resort
94,Colombo,847,Queen's Memorial Hot
95,Brussels,131,Starlight Hotel 
96,Taipei,534,Saffron Season Motel
97,Colombo,918,Rose Excalibur Hotel
98,Osaka,648,Chateau Resort

sql/hotel.csv (after)
2,Guangzhou,583,Genshin Hotel
3,Abuja,187,Private Emperor Resort
4,Durban,857,Grand Heights Resort
5,Abidjan,395,Bronze Prairie Resor
6,Brussels,117,Snowy Aurora Resort 
7,Guangzhou,957,StarRail Hotel
8,Colombo,750,Olive Thicket Hotel
9,Guangzhou,223,Overwatch Resort
10,Tokyo,706,Elite Residence Hotel
11,Milan,689,Outlook Resort
12,Osaka,885,Golden Mansion Resor
13,Guangzhou,553,Icecap Hotel
14,Abuja,201,Secret Gem Resort
15,Acra,398,Sunrise Creek Hotel
16,Guangzhou,299,Daydream Resort 
17,Acra,487,Antique Shield Resor
18,Guangzhou,746,Obsidian Pyramid Hot
19,Colombo,80,Bronze Bear Hotel
20,Brussels,107,Snowy Peaks Resort 
21,Milan,452,Freedom Motel
22,Guangzhou,284,Summer Refuge Resort
23,Osaka,643,Ruby Manor Hotel 
24,London,342,Grand Spring Resort
25,Guangzhou,317,Lord's Angel Motel
26,Paris,851,Modest Rose Resort 
27,Paris,599,Parallel Park Hotel
28,Brussels,655,Emerald Nugget Hotel
29,Brussels,443,Ruby Chasm Resort
30,Guangzhou,445,Crimson Cosmos Resor
31,Brussels,127,Sapphire Keep Hotel
32,Abuja,596,Noble Legacy Resort
33,London,770,Grand Bay Hotel 
34,London,749,Scarlet Palace Resor
35,Colombo,853,Exalted Mansion Hote
36,Colombo,300,Secluded Garden Reso
37,Tokyo,726,Azure Star Resort 
38,Guangzhou,846,Mondstadt Motel
39,Taipei,744,Pacific Oyster Hotel
40,Milan,644,Lunar Flower Hotel
41,Taipei,366,Onyx Carnaval Resort
42,Acra,506,Prince's Echo Resort
43,Acra,675,Sunset Angel Hotel 
44,Colombo,426,Modest Keep Hotel
45,Tokyo,460,Queen's Oyster Resor
46,Acra,233,Malachite Estate Res
47,Taipei,971,Jade Shore Motel
48,Guangzhou,81,Eastern Cosmos Hotel
49,Tokyo,612,Grandiose Oyster Res
50,Colombo,743,Crimson Beach Hotel
51,Taipei,722,Enterprise Hotel
52,Brussels,833,Abundance Resort
53,Guangzhou,629,Moss Hotel
54,Taipei,807,Sunway Hotel
55,Acra,88,Cerulean Creek Hotel
56,Milan,746,Oriental Castle Hote
57,Paris,98,Bronze Heirloom Hote
58,Acra,510,Moonlight Resort
59,Acra,713,Nebula Hotel
60,Tokyo,856,Cozy Hotel
61,Colombo,390,Moss Motel
62,Taipei,600,Echo Motel
63,Osaka,121,Spare Time Resort 
64,Milan,792,Obsidian Pier Hotel 
65,Brussels,980,Retro Hotel
66,Guangzhou,775,Baroque Hotel
67,London,93,Crimson Phoenix Mote
68,Osaka,393,Coastline Resort 
69,Durban,531,Riverside Mansion Ho
70,Abuja,357,Globetrotter Hotel 
71,London,898,Muse Resort
72,Abuja,208,Chateau Resort
73,Acra,959,Citadel Hotel 
74,Colombo,300,Globetrotter Resort
75,Taipei,283,Sapphire Resort
76,Taipei,737,Parallel Manor Resor
77,Guangzhou,377,Mountain Resort
78,Abidjan,599,Marina Season Hotel
79,London,517,Sanctuary Resort
80,Milan,110,Crown Nimbus Hotel 
81,Guangzhou,972,Mirage Resort
82,Acra,224,Travel Hotel
83,Abidjan,558,Rose Fjord Hotel 
84,Acra,997,Azure Sword Resort
85,Guangzhou,541,Goth Grand Hotel
86,Colombo,771,Shoreline Resort
87,Tokyo,151,Echo Hotel
88,Colombo,594,Wonderland Resort?
89,Brussels,496,Renaissance Hotel
90,Osaka,772,Tower Hotel
91,Abuja,258,Mirror Resort 
92,Durban,450,Royal Raven Motel
93,Guangzhou,607,Lord's Creek Resort
94,Colombo,847,Queen's Memorial Hot
95,Brussels,131,Starlight Hotel 
96,Taipei,534,Saffron Season Motel
97,Colombo,918,Rose Excalibur Hotel
98,Osaka,648,Chateau Resort

sql/hotel.csv (diff)
@@ -1,12 +1,12 @@
 2,Guangzhou,583,Genshin Hotel
-3,Abuja,187,Private Emperor Reso
+3,Abuja,187,Private Emperor Resort
 4,Durban,857,Grand Heights Resort
 5,Abidjan,395,Bronze Prairie Resor
 6,Brussels,117,Snowy Aurora Resort 
 7,Guangzhou,957,StarRail Hotel
 8,Colombo,750,Olive Thicket Hotel
 9,Guangzhou,223,Overwatch Resort
-10,Tokyo,706,Elite Residence Hote
+10,Tokyo,706,Elite Residence Hotel
 11,Milan,689,Outlook Resort
 12,Osaka,885,Golden Mansion Resor
 13,Guangzhou,553,Icecap Hotel
